# ====================================================================
# LOCAL DEVELOPMENT CONFIGURATION (Docker Desktop)
# ====================================================================
# This file is used for quick local testing with Docker Compose.
# It connects to a backend running on the local machine via Docker.
#
# Usage:
#   1. Start backend with: docker-compose up -d
#   2. Flutter build uses this .env.local file
#   3. App connects to http://10.0.2.2:5000 (Android) or localhost:5000 (other platforms)
#
# Platform-specific behavior:
#   - Android Emulator:   10.0.2.2:5000 (correct emulator loopback)
#   - iOS Simulator:      localhost:5000 (rewritten by EnvConfig)
#   - Web Browser:        localhost:5000 (rewritten by EnvConfig)
#   - Windows/macOS/Linux:localhost:5000 (rewritten by EnvConfig)
# ====================================================================

# API Base URL — local Docker backend
# EnvConfig automatically rewrites 10.0.2.2 → localhost for non-Android platforms
API_BASE_URL=http://10.0.2.2:5000

# API Health Check endpoint
API_HEALTH_PATH=/healthz

# WebSocket Base URL
API_WS_BASE_URL=ws://10.0.2.2:5000/ws

# Match hub for multiplayer game state
API_MATCH_HUB_URL=ws://10.0.2.2:5000/ws/match

# Presence hub for online status tracking
API_PRESENCE_HUB_URL=ws://10.0.2.2:5000/ws/presence

# Notification hub for real-time alerts
API_NOTIFY_HUB_URL=ws://10.0.2.2:5000/ws/notify

# App redirect base URL for payment/OAuth flows (local)
APP_REDIRECT_BASE_URL=http://localhost:3000

# Compliance microservice (optional for local testing)
# Comment out or set to empty if not running locally
COMPLIANCE_SERVICE_URL=http://10.0.2.2:5070
COMPLIANCE_CONSENT_SERVICE_URL=

# Stripe Identity (KYC) — use test publishable key
STRIPE_PUBLISHABLE_KEY=pk_test_REPLACE_ME

# gRPC Configuration for backend MobileMatchService
# Local development: no TLS, use 10.0.2.2 for Android
GRPC_HOST=10.0.2.2
GRPC_PORT=5001
GRPC_USE_TLS=false

# Enable crypto surfaces for local testing
CRYPTO_SURFACES_ENABLED=true
CRYPTO_WRITES_ENABLED=true
CRYPTO_ENABLED_NETWORKS=solana,xrp

# External authentication providers (disable for local testing)
EXTERNAL_AUTH_PROVIDERS_ENABLED=false

# Timeout settings (may be shorter for local dev)
API_CONNECT_TIMEOUT_SECONDS=10
API_RECEIVE_TIMEOUT_SECONDS=30
API_SEND_TIMEOUT_SECONDS=10
API_REFRESH_RECEIVE_TIMEOUT_SECONDS=20

# Backend logging (ASP.NET Core)
LOGGING__LOGLEVEL__DEFAULT=Debug
LOGGING__LOGLEVEL__MICROSOFT__ASPNETCORE=Debug

# Enable client-side logging for debugging
ENABLE_LOGGING=true

# Sentry error tracking (leave DSN empty to disable locally)
SENTRY_DSN=
SENTRY_ENVIRONMENT=development
SENTRY_TRACE_SAMPLE_RATE=1.0
