# ====================================================================
# STAGING BUILD CONFIGURATION
# ====================================================================
# Used for staging/beta testing on staging servers
# For production: Use .env.prod
# For local development: Use .env or .env.local
# ====================================================================

API_BASE_URL=https://api-staging.synaptixplay.com
API_HEALTH_PATH=/healthz
API_WS_BASE_URL=https://api-staging.synaptixplay.com/ws
APP_REDIRECT_BASE_URL=https://app-staging.synaptixplay.com
COMPLIANCE_SERVICE_URL=https://compliance-staging.synaptixplay.com

GRPC_HOST=api-staging.synaptixplay.com
GRPC_PORT=443
GRPC_USE_TLS=true

CRYPTO_SURFACES_ENABLED=true
CRYPTO_WRITES_ENABLED=true
CRYPTO_ENABLED_NETWORKS=solana,xrp
EXTERNAL_AUTH_PROVIDERS_ENABLED=true

API_CONNECT_TIMEOUT_SECONDS=10
API_RECEIVE_TIMEOUT_SECONDS=30
API_SEND_TIMEOUT_SECONDS=10

STRIPE_PUBLISHABLE_KEY=pk_test_REPLACE_ME

# --- Sentry Error Tracking (Staging) ---
# Use staging Sentry project
SENTRY_DSN=https://key@domain.ingest.sentry.io/staging-project-id
SENTRY_ENVIRONMENT=staging
SENTRY_TRACE_SAMPLE_RATE=0.5
