# ====================================================================
# PRODUCTION BUILD CONFIGURATION
# ====================================================================
# Used for production builds and releases
# For staging testing: Use .env.staging
# For local development: Use .env or .env.local
# ====================================================================

API_BASE_URL=https://api.synaptixplay.com
API_HEALTH_PATH=/healthz
API_WS_BASE_URL=https://api.synaptixplay.com/ws
APP_REDIRECT_BASE_URL=https://app.synaptixplay.com
COMPLIANCE_SERVICE_URL=https://compliance.synaptixplay.com

GRPC_HOST=api.synaptixplay.com
GRPC_PORT=443
GRPC_USE_TLS=true

CRYPTO_SURFACES_ENABLED=true
CRYPTO_WRITES_ENABLED=true
CRYPTO_ENABLED_NETWORKS=solana,xrp
EXTERNAL_AUTH_PROVIDERS_ENABLED=true

API_CONNECT_TIMEOUT_SECONDS=10
API_RECEIVE_TIMEOUT_SECONDS=30
API_SEND_TIMEOUT_SECONDS=10

STRIPE_PUBLISHABLE_KEY=pk_live_REPLACE_ME

# --- Sentry Error Tracking (Production) ---
# Use production Sentry project
# Sample rate is 10% in production to manage costs
SENTRY_DSN=https://key@domain.ingest.sentry.io/production-project-id
SENTRY_ENVIRONMENT=production
SENTRY_TRACE_SAMPLE_RATE=0.1
